#blog {
    grid-area: blog;

    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas:
        "aside articles";

    #aside {
        background-color: $color1;
        grid-area: aside;
        display: grid;
        grid-template-rows: 10vw 65vw 5vw;
        grid-template-areas:
            "asidetitle"
            "comments"
            "bottombutton";
        color: white;

        #asidetitle {
            grid-area: asidetitle;
            text-align: center;

            hr {
                width: 60%;
            }
        }

        #comments {
            grid-area: comments;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-areas:
                "comment1"
                "comment2"
                "comment3"
                "comment4"
                "comment5";
                text-align: center;


            .comment {
                border: 1px solid $color2;
                border-bottom: 4px solid $color2;
                border-right: 4px solid $color2;
                border-radius: 5%;
                padding: 5%;;
                margin:2%;

.commenthead  {
    
}

                .commentwhowhen {
                    .commentuser {
                        font-style: italic;
                        border-radius: 50%;
                        width: 3vw;
                    }
        
                    .commentimage {
                        margin: 3%;
                        width: 20vw;
                        border: 4px solid white;
                    }
                }

            }

            #comment1 {
                grid-area: comment1;

            }

            #comment2 {
                grid-area: comment2;

            }

            #comment3 {
                grid-area: comment3;
            }

            #comment4 {
                grid-area: comment4;
            }

            #comment5 {
                grid-area: comment5;
            }
        }

        #bottombutton {
            text-align: center;
            grid-area: bottombutton;
        }
    }

    #articles {
        grid-area: articles;

    }
}