@media screen and (max-width: 991px) {

    #navbar {
        top: 0;
        z-index: 10;
        position: fixed;
        width: 100%;
        height: 15vh;

        #hamburgerAndTitle {
            display: flex;
            justify-content: center;
            align-items: center;

            h2 {
                margin: 0 auto;
                margin-top: 23px;
            }

            #hamburger {
                color: $color2;
                display: block;
                text-align: left;
                margin: 20px 20px;
            }

            #navbarTitle {
                display: block;
                margin: 20px 20px;
            }
        }
    }

    #header {
        grid-template-columns: 25% 30% 45%;

    }

    #blog {
        grid-template-columns: 45% 55%;

        .articles {
            .last-articles {
                .last-articles-image {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;

                    div {
                        width: 100%;
                        height: 8rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #header {
        grid-template-columns: 5% 60% 35%;

    }



    #blog {
        grid-template-columns: 100%;
        grid-template-areas:
            "articles"
            "aside";

        .articles {
            .last-articles {
                .last-articles-image {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;

                    div {
                        width: 100%;
                        height: 25rem;
                    }
                }
            }

            .article-article {
                .article-author-date {
                    flex-wrap: wrap;
                }

                .article-image {
                    img {
                        width: 40rem;
                        border: 2px solid $color2;
                    }
                }
            }
        }

        #aside {
            #comments {
                .comment {
                    display: grid;
                    justify-content: center;

                    .commentwhowhen {
                        display: grid;

                        .commentuser {
                            font-style: italic;
                            border-radius: 50%;
                            width: 6vw;
                        }

                        .commentimage {
                            margin: 0;
                            justify-content: center;
                            width: 80vw;
                        }
                    }
                }
            }
        }
    }

    #links {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            'link1'
            'link2'
            'link3';

        div {
            img {
                width: 70%;
            }
        }
    }
}

// <i class="fas fa-bars"></i>