[33mcommit 2abf510f031dc15d0010d9a289d9df10ac41eb64[m[33m ([m[1;36mHEAD -> [m[1;32mencours[m[33m)[m
Author: Sylvain Rotureau <sylvainrotureau@yahoo.fr>
Date:   Wed May 18 14:46:50 2022 +0200

    avant de refaire des bétises

[33mcommit 52254795dc180adf23a0fd090b6d94d6c99bfbb9[m
Author: Sylvain Rotureau <sylvainrotureau@yahoo.fr>
Date:   Wed May 18 11:25:36 2022 +0200

    switch to encours branch

[33mcommit aa5ad3a525c137a285f599744e555e2160ee240b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sylvain Rotureau <sylvainrotureau@yahoo.fr>
Date:   Wed May 18 11:21:29 2022 +0200

    première sauvegarde

[33mcommit 6642acb8b737602765fbd305ce2227340b06bc5a[m
Author: sylvainrotureau <105629877+sylvainrotureau@users.noreply.github.com>
Date:   Tue May 17 11:02:54 2022 +0200

    Initial commit
