[33mcommit f1901bba4b6f6b9d6b5dfe03efe37edc6be16f0c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sylvain Rotureau <sylvainrotureau@yahoo.fr>
Date:   Tue May 24 16:02:32 2022 +0200

    responsive en cours

[33mcommit e567889341cb04586f6b9a5010645a699d4f47c1[m
Author: Sylvain Rotureau <sylvainrotureau@yahoo.fr>
Date:   Tue May 24 12:02:56 2022 +0200

    responsive en cours

[33mcommit 1fa8fcb12d42d7a14b17062a4b6c56b58449bbf7[m
Author: Sylvain Rotureau <sylvainrotureau@yahoo.fr>
Date:   Mon May 23 16:55:07 2022 +0200

    worked on articles-images

[33mcommit 2da07a3f08d0318f9536b996b9e53f99dabd1aa9[m
Author: Sylvain Rotureau <sylvainrotureau@yahoo.fr>
Date:   Mon May 23 14:19:56 2022 +0200

    cleaned the margin/padding

[33mcommit 0eeabc918b2732f857053cf6a310320cb25a067a[m
Author: Sylvain Rotureau <sylvainrotureau@yahoo.fr>
Date:   Mon May 23 10:04:41 2022 +0200

    worked on header and blog

[33mcommit 4e6d3dbef4cda149589ff8c4ca2bd87ff248db71[m
Author: Sylvain Rotureau <sylvainrotureau@yahoo.fr>
Date:   Mon May 23 09:19:37 2022 +0200

    suppression du grid sur le body

[33mcommit 920224678d3ac453855d5f6424d846457dfbf3f5[m
Author: Sylvain Rotureau <105629877+sylvainrotureau@users.noreply.github.com>
Date:   Thu May 19 12:26:41 2022 +0200

    Create README.md

[33mcommit aa5ad3a525c137a285f599744e555e2160ee240b[m
Author: Sylvain Rotureau <sylvainrotureau@yahoo.fr>
Date:   Wed May 18 11:21:29 2022 +0200

    première sauvegarde

[33mcommit 6642acb8b737602765fbd305ce2227340b06bc5a[m
Author: sylvainrotureau <105629877+sylvainrotureau@users.noreply.github.com>
Date:   Tue May 17 11:02:54 2022 +0200

    Initial commit
